<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1">
    <title>CSS Bullet Styles</title>
    <!--stylesheets-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/vendor/flexbox-grid.min.css">
    <link href="css/bullet-styles.min.css" rel="stylesheet">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        padding: 0;
    }
    h1 {
        font-size: 60px;
        font-weight: 100;
        margin-bottom: 0;
    }
    ul {
        font-size: 16px;
        line-height: 30px;
    }
    .container {
        width: 80%;
        margin: 1em auto;
    }
    hr {
        margin: 1.5em 0 1em 0;
        border-color: #ccc;
        opacity: 0.3;
    }
    .amp {
        font-weight: bold;
        font-style: italic;
    }
    .under {
        font-weight: 100;
        border-bottom: 1px dotted #ccc;
    }
    @media handheld, screen and (max-width: 700px) {
        .container {
            margin: 0.4em;
            width: 95%;
            font-size: 16px;
        }
        h1 {
            font-size: 30px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>A bunch of css bullet styles.</h1>
                <p>Also includes <span class="under">active</span> <span class="amp">&amp;</span> <span class="under">hover</span> styles!</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <h3>Light square</h3>
                <ul class="nobullet light-square">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Consectetuer adipiscing elit.</li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                <h3>Circular bullets</h3>
                <ul class="nobullet light-circle">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Consectetuer adipiscing elit.</li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4">
                <h3>Hollow square</h3>
                <ul class="nobullet light-square hollow">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Consectetuer adipiscing elit.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3>Hollow circle</h3>
                <ul class="nobullet light-circle hollow">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Consectetuer adipiscing elit.</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Shadowed *dimples* inset</h3>
                <ul class="nobullet light-circle dimple inset">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Consectetuer adipiscing elit.</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Shadowed *dimples*</h3>
                <ul class="nobullet light-circle dimple">
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                    <li>Consectetuer adipiscing elit.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
